<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Big Event 2018</title>
        <link rel="icon" href="icon.png" />
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/jcf.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js" ></script>
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jcf.js"></script>
        <script src="js/jcf.button.js"></script>
		<script src="js/jcf.textarea.js"></script>
        <script src="js/jcf.number.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <script>
            $(function() {
                jcf.replaceAll();
            });
        </script>

    </head>
    <body>
    	<div class="bar">
        	<div id="wrapper">
                <a id="springs" href="http://www.springswindowfashions.com/Pages/default.aspx" target="_blank"><img src="images/springs.png" alt="Springs Window Fashions"/></a>
                <a id="mom" href="http://www.springswindowfashions.com/Pages/default.aspx" target="_blank"><img src="images/mom.png" alt="Springs Window Fashions"/></a>
                <a id="united" href="http://www.springswindowfashions.com/Pages/default.aspx" target="_blank"><img src="images/unitedWay.png" alt="Springs Window Fashions"/></a>
           	 </div>
        </div>
        <section id="hero">
			<div class="container">
            	<div class="title">
                	<h1>THE <span class="hidden">BIG</span>
                	<img src="images/bigEvent.svg" alt="Big"/>
                    <span id="right">BASH</span></h1> <h4>FORMERLY THE BIG EVENT</h4>
                </div>
                <div class="info success-info">
                	<h2>THANK YOU!</h2>
                    <h3>Be There August 7th @ 11am!</h3>
                    <h3>DON'T FORGET! Relay practice will be on August 6th from 12 - 1pm in the South Lot!</h3>
                    <p>PLEASE remember to submit $5/person and any money owed for bonuses to PPC lobby collection box or Char Lodl.<br><br>PLEASE put donation in sealed envelope with your team name written on it.</p>
                </div>
                <a class="glider success-glider" id="teamForm" href="./index.html">GOT IT!</a>
            </div>
        </section>
